<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Contact Us</title>
    <link rel="stylesheet" href="./bestseller.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f727;
        }

        .hero-section {
            position: relative;
            width: 100%;
            height: 500px;
            background-image: url('./images/about-bg.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            margin-top: -60px;

        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.352);

        }

        .content {
            position: relative;
            z-index: 1;
            padding: 0 2rem;
            color: black;
        }

        .heading {
            color: #555;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .main-heading {
            font-size: 2.5rem;
            font-weight: bold;
            color: #333;
            margin: 0;
        }

        .sub-heading {
            font-size: 1.5rem;
            color: #555;
            margin-top: 0.5rem;
        }
    </style>
</head>

<body>

    <iframe src="header.html" style="border:none;width:100%;height:220px; z-index:9999;"></iframe>

    <div class="hero-section">
        <div class="content">
            <a style="text-decoration: none; color: black;" href="./index.html"><span>Home</span></a> / <a
                style="text-decoration: none; color: black;" href=""><span>Contact Us</span></a>
            <h1 style="margin-top: 20px;" class="main-heading">A more personal touch, great for sharing the company's
                journey</h1>
            <p class="sub-heading">We're committed to making your online shopping experience seamless,
                <br>from the moment you click to the minute your order arrives
            </p>
        </div>
    </div>

    <h2 style="text-align: center; margin: 0; padding: 30px 0; background-color: rgb(250, 197, 201);">Support Time: 10:00 AM to 7:00 PM (Monday to Sunday)</h2>

    <section class="main-content">
        <h1 style="padding-bottom: 20px;">We'll Guide You</h1>
        <p style="text-align: center; padding-bottom: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum placeat saepe maxime ut, aperiam commodi
            quis nobis porro blanditiis harum dolor ad, quod, nam voluptates! Similique, molestias! Aperiam, quod. Quos!
        </p>

        <!--contact form-->
        <div class="container">

            <a href="#contactForm" class="contact-button">Contact Us</a>
        </div>


        <div id="contactForm" class="contact-form-container">

            <div class="form-content">

                <a href="./contact.html" class="close-button">&times;</a>
                <form class="contact-form">
                    <h2>Contact Us</h2>
                    <div class="form-info">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-info">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-info">
                        <label for="contactNo">Contact No</label>
                        <input type="tel" id="contactNo" name="contactNo" required>
                    </div>
                    <div class="form-info">
                        <label for="address">Address</label>
                        <input type="text" id="address" name="address">
                    </div>
                    <button type="submit" class="submit-button">Submit</button>
                </form>
            </div>
        </div>



        <!--cards-->
        <div class="card-container">


            <div class="card">
                <div class="card-icon">
                    <i class="fas fa-phone" style="font-size: 2em;"></i>
                </div>

                <h3 class="card-title">BY PHONE</h3>
                <p class="card-subtitle">(Monday to Friday, 9am to 4pm IST)
                    Toll-Free No.:4567-1356-8340
                    International:1-604-637-9320
                </p>
                <a href="#" class="card-button">
                    CONTACT HERE
                </a>
            </div>




            <div class="card">
                <div class="card-icon">
                    <i class="fas fa-envelope-square" style="font-size: 2em;"></i>
                </div>
                <h3 class="card-title">By E-mail</h3>
                <p class="card-text">
                    Just send us your questions and we will give you the help you
                    need.
                </p>
            </div>


            <div class="card">
                <div class="card-icon">
                    <i class="fas fa-address-card" style="font-size: 2em;"></i>

                </div>
                <h3 class="card-title">Corporate Office</h3>
                <p class="card-text">
                    Provides immediate answers to customer queries, improving satisfaction.</p>
                <a href="#" class="card-button">
                    START CHAT
                </a>
            </div>

        </div>
    </section>




    <!--footer section-->

    <div class="footer">
        <div class="comp-info">
            <div>
                <img src="./logo.png" class="logo">

                <p>This is a sample website footer. Replace this text with real info about your company or
                    project.</p>
            </div>
        </div>
        <div class="quick-links">
            <h3>IMPORTANT LINKS</h3>
            <ul style="list-style:none; padding:0; line-height: 40px;">
                <li><a href="./shipping.html" target="_parent" style="color:#000000; text-decoration:none;">Shipping and
                        Returns</a></li>
                <li><a href="terms.html" target="_parent" style="color:#000000; text-decoration:none;">Terms and
                        Conditions</a></li>
                <li><a href="./refundpolicy.html" target="_parent" style="color:#000000; text-decoration:none;">Refund
                        Policy</a></li>
                <li><a href="./goodies.html" style="color:#000000; text-decoration:none;">GlowNest Goodies</a></li>
            </ul>
        </div>
        <div class="contact">
            <h3>INFORMATION</h3>
            <ul style="list-style:none; padding:0; line-height: 40px;">
                
                <li><a href="./about.html" target="_parent" style="color:#000000; text-decoration:none;">About Us</a>
                </li>
                <li><a href="./contact.html" target="_parent" style="color:#000000; text-decoration:none;">Contact
                        Us</a></li>
                <li><a href="./faq.html" target="_parent" style="color:#000000; text-decoration:none;">FAQ</a></li>
            </ul>
        </div>
    </div>


</body>

</html>